*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "DM Sans", sans-serif;
}

html {
    scroll-behavior: smooth;
    width: 100%;
  }
/* NAVBAR */

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(13, 13, 13);
    width: 100%;
    padding: 20px;
    position: sticky;
    height: 13vh;
    z-index: 999;
    top: 0;
    box-shadow: 0 0 2px rgba(0, 0, 0, .9);
}

.nav img {
    height: 60px;
    cursor: pointer;
}

.nav ul {
    list-style: none;
    display: flex;
    align-items: center;
}
.nav ul li {
  margin: 0 15px;
  color: #F4F1F1;
  cursor: pointer;
  font-size: 1.5rem;
}

.nav ul li a {
    text-decoration: none;
    color: #F4F1F1;
    transition: color 0.15s ease-in-out;
}

.nav ul li a:hover {
    color: #149d80;
}

.toggle-navbar {
    display: none;
}

@media (max-width: 800px) {

    .nav {
        height: 13vh;
    }

    .nav ul {
        max-height: 0;
        flex-direction: column;
        height: 250px;
        align-items: center;
        background-color: #434542;
        position: absolute;
        width: 100%;
        left: 0;
        top: 99%;
        overflow: hidden;
        transition: all 0.2s ease-in-out;
    }

    .nav ul li {
        margin: 7px auto;
    }

    .toggle-navbar, .toggle-navbar-active {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 10%;
        cursor: pointer;
    }

    .toggle-navbar-active {
        margin-right: -5px;
    }

    .line {
        width: 100%;
        margin: 4px 0;
        height: 4px;
        content: '';
        background-color: white;
        display: block;
        transition: all 0.15s ease-in-out;
    }

    .toggle-navbar-active span:nth-child(2) {
       display: none;
    }

    .toggle-navbar-active span:nth-child(1) {
        transform: rotate(45deg) translateY(220%);
     }

     .toggle-navbar-active span:nth-child(3) {
        transform: rotate(-45deg) translateY(-220%);
     }

}

/* HOME */

.home {
    height: 87vh;
    width: 100%;
    background: linear-gradient(rgba(244, 241, 241, 0.8), rgba(20, 157, 128, 0.8));
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 25px;
}

.home h1 {
    font-size: 6.5rem;
    font-weight: 900;
    text-align: start;
}

.home h1 span {
    background: linear-gradient(black, black);
    background-clip: text;
    overflow: hidden;
    background-repeat: no-repeat;
    color: transparent;
    animation: anim1 3s;
}

.home h1 span.eco {
    background: linear-gradient(#149d80, #149d80);
    background-clip: text;
    background-repeat: no-repeat;
    color: transparent;
    animation: anim1 3.5s;
    overflow: hidden;
}

.slider-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.slider{
   background: transparent;
   display: flex;
   align-items: center;
   justify-content: space-between;
   overflow-x: auto;
   aspect-ratio: 16 / 9;
   scroll-behavior: smooth;
   max-width: 400px;
   height: 100%;
   position: relative;
}

.slider::-webkit-scrollbar {
    display: none;
}

.slider-nav {
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    column-gap: 1rem;
    z-index: 1;
}

.slider-nav div {
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 50%;
    background-color: white;
    opacity: 0.65;
    transition: all ease 0.35s;
    cursor: pointer;
}

.slider-nav div.active {
    opacity: 1;
    transform: scale(1.125);
}

.slider img {
    flex: 1 0 100%;
    scroll-snap-align: center;
    object-fit: contain;
    transition: transform 1.5s ease, opacity 1s ease;
    position: absolute;
}

.slider img.active {
    transform: translateX(0);
    opacity: 1;
}

.slider img.previous {
    transform: translateX(100%);
    opacity: 0;
}

.slider img.next {
    transform: translateX(-100%);
    opacity: 0;
}

#slider-1 {
    height: 450px;
}

#slider-2 {
    height: 500px;
}

#slider-3 {
    height: 450px;
}

@keyframes anim1 {
    0% {
        background-size: 0%;
    }

    100% {
        background-size: 100%;
    }

}

@media (max-width: 800px) {

    .home {
        flex-direction: column;
        padding: 40px 20px;
    }

    .home h1 {
        font-size: 3rem;
    }
    
    .slider {
        justify-content: center;
    }

    #slider-1 {
        height: 70%;
        
    }
    
    #slider-2 {
        height: 70%;
    }
    
    #slider-3 {
        height: 70%;
    }
}


/* SUSTAINABILITY */

.sustainability-container {
    height: 87vh;
    background: linear-gradient(rgba(244, 241, 241, 0.8), rgba(20, 157, 128, 0.8));
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    width: 100%;
}

.sustainability-container h1 {
    font-size: 4rem;
    width: 100%;
}

.sustainability {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1;
    font-size: 2rem;
    font-weight: 250;
    gap: 30px;
    text-align: start;
    width: 100%;
}

.first, .second, .third {
 padding: 0 55px;
 opacity: 0;
 transition: all 1.3s ease;
}

.first-show, .second-show, .third-show {
    opacity: 1;
}

.first {
    border-right: 1px solid rgba(0, 0, 0, .9);
}

.third {
    border-left: 1px solid rgba(0, 0, 0, .9);
}

.first span {
    font-weight: 600;
    color: #F4F1F1;
}

.first span span {
    color: #149d80;
}

@media (max-width: 800px) {

    .sustainability-container {
        overflow: hidden;
    }
    
    .sustainability-container h1 {
        font-size: 2rem;
    }

    .sustainability {
        font-size: 1rem;
        padding: 65px 20px;
        flex-direction: column;
        gap: 1%;
        overflow: hidden;
    }

    .first, .second, .third {
        border: none;
        padding: 0;
        overflow-y: auto;
    }

    .second {
        border-top: 1px solid rgba(0, 0, 0, .9);
        border-bottom: 1px solid rgba(0, 0, 0, .9);
        padding: 50px 0;
    }

}

#sust, #home, #test {
    scroll-margin-top: 13vh;
  }

/* TESTIMONIALS */

.testimonials-container {
    background: linear-gradient(rgba(20, 157, 128, 0.8), rgba(244, 241, 241, 0.8));
    height: 87vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
}

.testimonials-container h1 {
    font-size: 4rem;
}

.testimonials {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1;
    width: 100%;
}

.test-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    border-radius: 15px;
    margin: 0 40px;
    padding: 20px 5px;
    height: 70%;
    box-shadow: 0 0 5px rgba(0, 0, 0, .5);
    opacity: 0;
    transform: translateX(-50px);
    transition: all 0.6s ease-out;
}

.test-card-show {
   opacity: 1;
   transform: translateX(0);
}

.test-card p {
    padding: 0 50px;
    font-size: 1.2rem;
    font-weight: 300;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: start;
    border-top: 1px solid rgba(0, 0, 0, .5);
    padding-top: 20px;
    width: 100%;
}

.profile .image {
   width: 50px;
   height: 50px;
   border-radius: 50%;
   overflow: hidden;
   margin-right: 20px;
}

.profile .image img {
    object-fit: contain;
    object-position: center;
    width: 100%;
}

@media (max-width: 800px) {

    .testimonials-container {
        overflow: hidden;
    }

    .testimonials-container h1 {
        font-size: 2rem;
    }

    .testimonials {
        overflow: hidden;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

    .test-card {
        height: auto;
        overflow: hidden;
        padding: 10px;
    }

    .test-card p {
        font-size: .7rem;
        padding: 2%;
    }

    .profile {
        padding: 3% 0 1%;
    }

    .profile .image {
        width: 25px;
        height: 25px;
    }

    .profile .image img {
        width: 100%;
    }

    .profile h2 {
        font-size: .8rem;
    }
}

@media (max-width: 400px) {

    .test-card p {
        font-size: .6rem;
    }

}


#sust, #home, #test {
    scroll-margin-top: 13vh;
  }


  /* ABOUT US */

  .abt-container {
    height: 87vh;
    width: 100%;
    background: linear-gradient(rgba(20, 157, 128, 0.8), rgba(244, 241, 241, 0.8));
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3%;
    padding-top: 25px;
  }

  .abt-card {
    width: 80%;
    height: 90%;
    justify-self: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    position: relative;
    opacity: 0;
    transform: translateY(50%);
    transition: all 1s ease;
  }

  .abt-card-show {
    opacity: 1;
    transform: translateY(0)
  }

  .abt-card h1{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    text-align: center;
    font-size: 3rem;
    color: #149d80;
    text-shadow: 0 0 5px rgba(0, 0, 0, .15);
    transition: all 0.3s ease;
  }

  .abt-card hr {
    opacity: 0;
    color: #149d80;
    transform: translateY(100%);
    transition: all 0.3s ease;
  }

  .abt-card h2 {
    text-align: center;
    font-size: 2.5rem;
    opacity: 0;
    color: #149d80;
    transform: translateY(100%);
    transition: all 0.3s ease;
  }

  .abt-card p {
    font-size: 1.2rem;
    font-weight: 500;
    opacity: 0;
    color: #149d80;
    transform: translateY(100%);
    transition: all 0.3s ease;
    justify-self: center;
    align-self: center;
  }

  .abt-card:hover p, .abt-card:hover h2, .abt-card:hover hr {
    opacity: 1;
    transform: translateY(0);
  }

  .abt-card:hover h1 {
    opacity: 0;
    transform: translateX(-50%) translateY(-100%);
  }

  @media (max-width: 800px) {
    .abt-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .abt-card {
        width: 80%;
        height: 20%;
        overflow: auto;
    }

    .abt-card h2 {
        font-size: 2rem;
    }

    .abt-card p {
        font-size: 1rem;
    }

    .abt-card h1 {
        font-size: 2rem;
    }
  }

  .footer {
    width: 100%;
    height: 50vh;
    background-color: rgb(13, 13, 13);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    color: #F4F1F1;
  }

  .hours, .touch {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 5px;
  }

  .touch {
    align-items: end;
  }

  .hours h1, .touch h1 {
    font-size: 3rem;
  }

  .hours h2, .touch h2 {
    font-size: .9rem;
    color: gray;
    margin-left: 15px;
  }

  .hours h2 i {
    margin-right: 5px;
    font-size: 1rem;
  }

  .touch h2 i {
    margin-left: 5px;
    font-size: 1 rem;
  }

  .social {
    height: 100%;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: space-between;
  }

  .social h1 {
    text-align: center;
    font-size: 3.5rem;
  }

  .social .buttons-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .buttons {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }


  .buttons button {
    background: transparent;
    display: block;
    border: 1px solid #F4F1F1;
    color: #F4F1F1;
    max-width: 40px;
    padding: 5px;
    cursor: pointer;
    transition: all 0.15s ease-in-out;
  }

  .buttons button:hover {
   background-color: #F4F1F1;
   color: rgb(13, 13, 13);
   transform: translateY(-3px);
  }

  .buttons button i {
    font-size: 1rem;
  }

  .buttons-container h3 {
    color: #434542;
    font-size: 1rem;
  }

  @media (max-width: 800px) {
    .footer {
        overflow: hidden;
        padding: 10px 2%;
        align-items: start;
        height: 30vh;
    }

    .hours h1, .touch h1 {
        font-size: 1.7rem;
    }

    .hours h2, .touch h2 {
        font-size: .6rem;
    }

    .hours h2 {
        margin-left: 0;
    }

    .touch h2 {
        text-align: end;
    }

    .social {
        justify-content: end;
        align-items: center;
    }
    .social h1 {
        font-size: 2rem;
        display: none;
    }

    .touch h1 {
        text-align: center;
    }

    .buttons-container {
        width: 100%;
    }
    .buttons-container h3 {
        display: none;
        font-size: .5rem;
    }

    .buttons {
        margin-bottom: 0;
        margin-top: 0;
      margin-left: -130px;
    }

    .buttons button {
        margin: 0 4px;
    }

    #sust, #home, #test, #abt {
        scroll-margin-top: 13vh;
      }
  }

  #sust, #home, #test, #abt {
    scroll-margin-top: 13vh;
  }